$elemMatch : 지정된 모든 쿼리 조건과 일치하는 요소가 하나 이상 있는 배열 필드가 포함된 문서를 찾는 연산자

-- CONSTRUCTION --

{ <field>: { $elemMatch: { <query1>, <query2>, ... } } }

-- TARGET --

[
  {
    _id: ObjectId(...),
    name: "alice",
    scores: [
      { subject: "math", score: 80 },
      { subject: "english", scroe: 70 }
    ]
  },
  {
    _id: ObjectId(...),
    name: "david",
    scores: [
      { subject: "math", score: 50 },
      { subject: "english", score: 100 }
    ]
  }
]

-- EXECUTION --

db.collection.find(
  { scores: {
    $elemMatch: {
      score: { $gte: 100 }
    }
  }}
)

-- RESULT --

[
  {
    _id: ObjectId(...),
    name: "david",
    scores: [
      { subject: "math", score: 50 },
      { subject: "english", score: 100 }
    ]
  }
]

